header
    display: flex
    justify-content: start
    align-items: center
    gap: 1.5rem
    padding: 0.4rem 1rem

h1
    margin-right: 1rem

button
  background: none
  border: 0.2rem solid #85D4FF
  padding: 0.4rem 0.8rem
  border-radius: 0.4rem
  color: #DA8DFC
  font-weight: bold
  cursor: pointer
  font-size: 1em
  transition: .2s all
  &:hover
    background-color: #DA8DFC
    color: #fff
    box-shadow: 0rem 0.2rem 2.5rem #DA8DFC
            