.sports-grid
  max-width: 860px
  margin: 0 auto
  margin-top: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 
  grid-gap: 1rem 0rem 
  justify-items: center

.animals-grid
  max-width: 860px
  margin: 0 auto
  margin-top: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr
  grid-gap: 1rem 0rem 
  justify-items: center

.card-grid
  max-width: 860px
  margin: 0 auto
  margin-top: 1rem
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 
  grid-gap: 1rem 0rem 
  justify-items: center